spring.cert.pub=C:\\Users\\Orkhan\\Desktop\\QuerySys\\server\\certs\\public.pem
spring.cert.priv=C:\\Users\\Orkhan\\Desktop\\QuerySys\\server\\certs\\private.pem

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/querySystem
spring.r2dbc.username=postgres
spring.r2dbc.password=orxan20052004
slack.channel_name=bot-notifications