spring.cert.pub=C:\\Users\\orkhan\\Desktop\\SorguSistemi\\querySystem\\server\\certs\\public.pem
spring.cert.priv=C:\\Users\\orkhan\\Desktop\\SorguSistemi\\querySystem\\server\\certs\\private.pem

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/querySystem
spring.r2dbc.username=postgres
spring.r2dbc.password=orxan20052004
slack.token=xoxb-9378177179204-9378223834452-nBbTrw8ZKdmiOXPXeMMHS0b3
slack.channel_name=bot-notifications